/*import CherryFramework style*/
@import url("../CherryFramework/style.css");
@import url(//fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,700italic|Six+Caps);

/* #General
================================================== */
.main-holder {
	overflow: hidden;
	max-width: 1210px;
	margin: 0 auto;
	box-shadow: 0 0 7px rgba(0, 0, 0, 0.15);
}
.main-holder > div, .main-holder > footer, .main-holder > header {
	padding: 0 20px;}
body {
	@media (max-width: 767px) {
		padding: 0;
		
		.header {
			padding: 0 20px;
		}
		.footer {
			padding: 0 20px;
			.box-sizing(border-box);
		}
		.content-holder {
			padding: 20px !important;
		}
	}
}
a {
	.transition;
}
h1, h2, h3, h4, h5, h6 {

	@media (max-width: 1200px) {
		line-height: 1.2em;
	}
}
h2 {
	border-bottom: 1px solid #CCCCCC;
	padding-bottom: 15px;
	margin-bottom: 25px;}
h3 {

				a {
					color: #2C323C;
					text-decoration: none;
					&:hover {
						color: @red;
						text-decoration: none;
					}
						
				}
			}
.featured-thumbnail, .thumbnail, img.size-full  {
	background: none;
	border-radius: 0;
	padding: 0;
	border: 1px solid #b5b8b5;
	box-shadow: none;
	.box-sizing(border-box);
}
img.size-full {
	margin: 0 0 30px 0;

	&.alignleft {
		margin: 0 30px 20px 0;

		@media (max-width: 480px) {
			float: none;
			margin: 0 0 20px;
		}
	}
	&.alignright {
		margin: 0 0 20px 30px;
		@media (max-width: 480px) {
			float: none;
			margin: 0 0 20px;
		}
	}
}
.btn, .reply a {
	   background: none repeat scroll 0 0 #535E70;
    color: #FFFFFF;
    display: inline-block;
    padding: 4px 10px;
    text-decoration: none;
	text-shadow: none;
	
	&:focus, &:hover, &:active {
		 background: none repeat scroll 0 0 #E64100;
    color: #FFFFFF;

	}	
	&.view-all-updates {
		margin-left: 100px;

		@media (max-width: 1200px) {
			margin-left: 0;
		}
	}
}
textarea, 
input[type="text"], 
input[type="password"], 
input[type="datetime"], 
input[type="datetime-local"], 
input[type="date"], 
input[type="month"], 
input[type="time"], 
input[type="week"], 
input[type="number"], 
input[type="email"], 
input[type="url"], 
input[type="search"],
input[type="tel"], 
input[type="color"], 
.uneditable-input {
	padding: 7px 15px;
	margin: 0 0 10px 0;
	font-size: 14px;
	line-height: 1.2em;
	text-transform: none;
	color: #848484;
	text-decoration: none;
	position: relative;
	border-radius: 0;
	background: #fff;
	box-shadow: none;
	border: 1px solid @bordercolor !important;
	.transition;

	&:focus {
		box-shadow: none;
		background: #fcfcfc;
		border-color: #434343 !important;
	}
}
.wpcf7-form {
	p.field {
		input {
			&:focus {
				border-color: #434343 !important;
			}
		}
	}
	textarea {
		color: #818181 !important;

		&:focus {
			border-color: #434343 !important;
		}

		&.watermark {
			color: #818181 !important;
		}
	}
	.wpcf7-not-valid-tip {
		padding: 4px 8px 2px !important; 

		@media (min-width: 979px) and (max-width: 1200px) {
			font-size: 8px !important;
		}
		@media (min-width: 768px) and (max-width: 979px) {
			padding: 2px 3px !important;
			font-size: 7px !important;
		}
	}
	.submit-wrap {
		.btn {
			height: auto;
		}
	}
}

/* #Header
================================================== */
.header {
	background: #fff;
	border: none;
	border-top: 5px solid #2C323C;
	padding: 0;
}
.top-header-wrap {
	text-align: right;
	margin-right: 2px;
	padding-bottom: 2px;

	>div {
		display: inline-block;
		font: 10px/33px @robotoFontFamily;
		text-transform: uppercase;
		color: #303130;

		a {
			color: #303130;
		}
		em {
			font-style: normal;
			padding: 0 14px 0 12px;
		}
	}
	.search-form {
		position: relative;

		#search-header {
			position: relative;
			display: block!important;
			z-index: 10000;
			width: auto;
			padding: 12px 0 12px;
			border-radius: 0 0 5px 5px;
			top: 0;
			right: 0;
			border-top: 1px solid #E5E5E5;
		}
		.btn-search {
			&:hover {
				text-decoration: underline !important;
			}
		}
		.search-form_it {
			padding-top: 5px;
			padding-bottom: 5px;
			margin: 0;
			width: 205px
		}
		.search-form_is {
			margin: 3px 0 0 0 !important;
			height: 30px !important;
		}
	}
}
.nav-wrap {
	position: relative;

	&:before {
		content: "";
		display: block;
		height: 100%;
		left: -250%;
		position: absolute;
		top: 0;
		width: 500%;
		 background: none repeat scroll 0 0 #F9F9F9;
    border-top: 1px solid #E5E5E5;
    border-bottom: 1px solid #E5E5E5;
	}
}
.nav__primary { 
	position: relative;
	float: none;
	text-align: center;
	padding: 0;
	margin: 0 7px 0 0;

	@media (max-width: 767px) {
		margin: 20px 0;
	}
	.sf-menu {
		float: left;
		display: inline-block;
		position: relative;
		padding: 0;
		text-align: left;
		z-index: 1;

		@media (max-width: 767px) {
			display: none !important;
		}
		>li {
			background: none;
			float: left;
			text-align: left;
			display: inline-block;
			position: relative;
			padding: 0;
			margin: 0;
			border-top: 1px solid transparent;
			.box-sizing(border-box);
			.transition;

			@media (min-width: 768px) and (max-width: 979px) {
				margin-left: 0px;
			}

			>a {
				margin: -1px 0 0 0;
				padding: 18px 31px 20px;
				text-transform: uppercase;
				border: 1px solid #F9F9F9;
				  border-top: 1px solid #E5E5E5;
				  border-left: 1px solid #F9F9F9;
				  border-right: 1px solid #F9F9F9;
					@media (min-width: 768px) and (max-width: 979px) {
									padding: 18px 10px;
								}
				&:hover {
					text-decoration: none;					
					  border-top: 1px solid #cecece;
  border-left: 1px solid #e5e5e5;
  border-right: 1px solid #e5e5e5;

					.sf-sub-indicator {
						background-position: -10px -100px;
					}
				}
				>.sf-sub-indicator {
					position: absolute;
					display: inline-block;
					top: 24px;
					left: 50%;
					margin-left: -5px;
					background: url("images/arrows-ffffff.png") no-repeat scroll 0 -100px transparent;
				}
			}
			&.current-menu-item {
				>a {
					text-decoration: none;
					color: #fff;
					 background: #ffffff;
  color: #e64100;
  border-top: 1px solid #cecece;
  border-left: 1px solid #e5e5e5;
  border-right: 1px solid #e5e5e5;
  padding: 0 29px;
  padding: 18px 30px 19px 30px;
  margin-top: -1px;
				}
			}
			&.sfHover {
				>a {
					text-decoration: none;

					.sf-sub-indicator {
						background-position: -10px -100px;
					} 
				}
			}
			>.sub-menu {
				height: auto !important;
				background: #fff;
				top: 60px;
				left: 50%;
				width: 175px; 
				padding: 20px;
				margin: 0 0 0 -87px;
				border: none;
				border-radius: 0;
				.box-sizing(border-box);
				z-index: 10000;
				border: 1px solid #e5e5e5;

				>.menu-item { 
					background: none;
					text-align: center;
					border: none;
					padding: 0;
					margin: 0;

					a {
						margin: 8px 0;
						background: none;
						border: none; 
						color: #535E70;
						text-transform: none;
						display: inline-block;
						letter-spacing: 0;
						border-radius: 0;
						padding: 0;
						letter-spacing: 0;
						font: 16px/1.2em 'Cuprum',sans-serif;
						transition: all 0.3s ease 0s;

						&:hover {
							color: @red;
							text-shadow: none;
							background: none;
						}
						>.sf-sub-indicator {
							top: 2px;
							right: -15px;
							left: auto;
							background: url("images/arrows-ffffff.png") no-repeat scroll 0 0 transparent;
						}
					}
					&.sfHover {
						>a {
							color: @red;
							text-shadow: none;
							background: none;

							.sf-sub-indicator {
								background-position: -10px 0;
							}
						}
					}
					&.current-menu-item {
						a {
							color: @red;
							text-shadow: none;
							background: none;
						}
					}
					>.sub-menu {
						background: #ffffff;
						padding: 20px;
						margin: 0 0 0 21px;
						top: -21px;
						left: 100%;
						border: none;
						border-radius: 0;
						width: 100%;

						>.menu-item {
							background: none;
							text-align: center;
							border: none;
							padding: 0;

							a {
								margin: 8px 0;
								padding: 0;
								color: @red;
								display: inline-block;
								background: none; 

								&:hover {
									color: #272827;
									text-shadow: none;
									background: none;
								}
							}
							&.current-menu-item {
								a {
									color: #272827;
									text-shadow: none;
									background: none;
								}
							}
						}
					}
				}
			}
		}
	}
}
.social-nets-wrapper {
	.social {
		padding: 15px 0 17px;
		margin: 0 !important;
		list-style-type: none;
		text-align: right;

		@media (max-width: 767px) {
			text-align: left;
			margin: 20px 0;
		}

		li {
			display: inline-block;
			margin: 0 0 0 7px;

			@media (max-width: 767px) {
				margin: 0 7px 0 0;
			}
			&:hover {
				.opacity(50);
			}
		}
	}
}
.home {
	.social-nets-wrapper {
		.social {
			margin: 15px 0;
		}
	}
}
/*/ Header */


/* Logo
================================================== */
.logo {
	margin: 32px 0 20px 2px;

	@media (min-width: 768px) and (max-width: 979px) {
		width: 100%;
	}
	@media (max-width: 767px) {
		float: none !important;
	}
	.logo_h__txt {
		text-transform: uppercase;
		a {
			&:hover, &:active {
				color: #fff;
				text-decoration: none;
			}
		}
	}
}
.logo_tagline {
	font: 11px/1.2em @sansFontFamily;
	text-transform: none;
	color: #9a9a9a;
	margin: 22px 0 0;
}
/*/ Logo */


/* Slider
================================================== */
.slider-wrap {
	background: #fff;

	@media (max-width: 1200px) {
		min-height: inherit;
	}
	@media (max-width: 480px) {
		display: none !important;
	}
}
.camera_caption {
	bottom: auto !important;
	top: 50px;
	right: 0;
	width: 770px;

	@media (min-width: 980px) and (max-width: 1200px) {
		width: 600px;
		top: 40px;
	}
	@media (min-width: 768px) and (max-width: 979px) {
		width: 480px;
		top: 30px;
	}
	@media (max-width: 767px) {
		width: 68%;
		top: 10px;
	}
	@media (max-width: 480px) {
		display: none !important;
	}
	>div {
		padding: 0;
		background: none;

		h2 {
			font-size: 68px;
			line-height: 1.2em;
			font-weight: bold;
			margin: 0;
			color: #fff;

			@media (min-width: 980px) and (max-width: 1200px) {
				font-size: 50px;
			}
			@media (min-width: 768px) and (max-width: 979px) {
				font-size: 40px;
			}
			@media (max-width: 767px) {
				font-size: 35px;
			}
		}
		h3 {
			font-size: 42px;
			line-height: 1.2em;
			font-weight: 100;
			margin: -5px 0 0 0;
			color: #fff;

			@media (min-width: 980px) and (max-width: 1200px) {
				font-size: 30px;
			}
			@media (min-width: 768px) and (max-width: 979px) {
				font-size: 20px;
			}
			@media (max-width: 767px) {
				font-size: 20px;
			}
		}
	}
}
.camera {
	margin-bottom: 0 !important;

	@media (max-width: 480px) {
		display: none !important;
	}
	.camera_pag {
		position: absolute;
		bottom: 24px;
		right: 0;
		width: 765px;
		display: inline-block;

		@media (min-width: 980px) and (max-width: 1200px) {
			width: 600px;
		}
		@media (min-width: 768px) and (max-width: 979px) {
			width: 480px;
		}
		@media (max-width: 767px) {
			width: 68%;
			bottom: 10px;
		}
		@media (max-width: 500px) {
			bottom: 0;
		}
		.camera_pag_ul {
			display: block;
			text-align: left;

			li {
				width: 12px;
				height: 12px;
				background: #fff;
				margin: 14px 2px;

				span {
					width: 12px;
					height: 12px;
					border-radius: 12px;
					top: 0;
					left: 0;
				}
				&:hover {
					span {
						background: #303130;
					}
				}
				&.cameracurrent {
					span {
						background: #303130;
					}
				}
			}
		}
	}
}
.camera_thumbs {
	position: relative;
	bottom: 80px;

	@media (max-width: 1200px) {
		display: none !important;
	}
	.camera_prevThumbs, 
	.camera_nextThumbs, 
	.camera_prev, 
	.camera_next, 
	.camera_commands, 
	.camera_thumbs_cont {
		background: none;
	}
}
/*/ Slider */


/* #Content
================================================== */
.content-holder {
	background: url(images/bg-content.png) repeat-y 50% 0;

	&:before {
		content: "";
		width: 100%;
		height: 5px;
		display: block;
		position: absolute;
		top: -5px;

		@media (max-width: 767px) {
			display: none !important;
		}
	}
}
.home {
	.content-holder {
		margin-top: 0px;
		padding-top: 30px;
		padding-bottom: 0;

		@media (max-width: 1200px) {
			margin-top: 0px;
		}
	}
}
#content.left {
	@media (max-width: 767px) {
		float: none !important;
	}
}
.title-section {
	margin: 40px 0 0;
	padding: 0;
	position: relative;

	.title-header {
		margin: 0 0 14px 2px;
		font-size: 30px;
		font-weight: 500;
		line-height: 1.2em;
	}
	.breadcrumb {
		background: none;
		padding: 10px 0;
		text-transform: none;
		text-shadow: none;
		letter-spacing: 0;
		border: none;
		border-top: 1px solid #d0d0d0;
		border-bottom: 1px solid #d0d0d0;
		box-shadow: none;
		border-radius: 0;
		font: 14px/1.2em @sansFontFamily;

		>li {
			text-shadow: none;

			&.active {
				color: #848484;
			}
		}
		a {
			color: @red;
			text-shadow: none;
		}
		.divider {
			padding: 0 5px;
			color: #848484;
		}
	}
}
article {
	.thumbnail {
		@media (max-width: 480px) {
			width: auto !important;
			display: inline-block;
			float: none;
			margin: 0 0 20px 0;

			img {
				width: 100%;
			}
		}
	}
	.post-header {
		.post-title {
			font-size: 30px;
			margin: 1px 0 27px;
			line-height: 1.2em;
			font-weight: 500;
			text-transform: none;
			color: @red;

			a {
				color: @red;
			}
		}
	}
	.post_meta {
		padding: 10px 0;
		border-top: 1px solid #d5d5d5;
		border-bottom: 1px solid #d5d5d5;
		position: relative;
		display: block;
		margin-bottom: 20px;
		overflow: visible;

		.post_meta_unite {
			font: 14px/1.2em @sansFontFamily;
			border-color: #d5d5d5;
			text-transform: none;
		}
		i {
			margin-right: 0;
			color: #d5d5d5;
			font-size: 15px;
		}
		.post_date {
			color: @red;
			text-transform: uppercase;
			font: bold italic 16px/1.2em @robotoFontFamily;
		}
		.post_author a {
			color: #434343;
			text-transform: uppercase;
			font: bold italic 16px/1.2em @robotoFontFamily;
		}
		.post_category a, .post_tag a, .post_tag {
			color: #848484;
		}
		.post_comment a {
			color: #848484;
		}
		.user_like, .post_views {
			color: #848484;
		}
		.post_permalink {
			float: none;

			a {
				color: #848484;
			}
		}
	}
	div.jp-playlist li a:hover, div.jp-playlist li.jp-playlist-current a {
		color: #b8b8b8;
	}
	.quote-wrap {
		blockquote {
			font-family: @sansFontFamily;
			font-size: 15px;
			line-height: 1.2em;
			font-style: normal;
			color: #afafaf;
			font-weight: bold;
		}
	}
}
.single {
	#content {
		article {
			margin-bottom: 0;

			@media (min-width: 768px) and (max-width: 1000px) {
				.thumbnail {
					float: left;

					img {
						margin: 0;
					}
				}
			}
			@media (max-width: 480px) {
				.thumbnail {
					width: 100%;

					img {
						width: 100%;
					}
				}
			}
		}
		.share-buttons {
			margin-bottom: 20px;
			margin-top: 0px;

			.pinterest {
				img {
					vertical-align: top;
				}
			}
		}
		.post-author {
			padding: 30px;
			border: none;
			background: #F3F3F3;

			.post-author_h {
				font: 14px/18px @sansFontFamily;
				margin: 0 0 15px 0;
				letter-spacing: 0;
				text-transform: none;
				color: #848484;

				a {
					font: bold italic 16px/18px @robotoFontFamily;
					color: #434343;
					text-transform: uppercase;
				}
			}
			.post-author_gravatar {
				display: block;
				margin: 0 20px 20px 0;
				background: #fff;
				padding: 15px;
				border: 1px solid #b5b8b5;

				img {
					width: 58px;
					height: 58px;
					padding: 0;
					border: none;
				}
			}
			.post-author_desc {
				padding-left: 110px;
				text-transform: none;
				color: #848484;
			}
			.post-author_link {
				margin-top: 20px;
				text-transform: none;
				color: #848484;
				font: 14px/18px @sansFontFamily;

				p {
					margin: 0;
				}
				a {
					font: bold italic 16px/18px @robotoFontFamily;
					color: #434343;
					text-transform: uppercase;
				}
			}
		}
	}
}
.filter-wrapper {
	margin: 0px 0 25px;

	strong {
		color: #434343;
		padding: 0;
		font: 12px/1.2em @sansFontFamily;
		margin-right: 15px;
		margin-top: 9px;
		text-transform: uppercase;
		letter-spacing: 0;

		@media (max-width: 979px) {
			display: block;
			float: none;
			margin-bottom: 20px;
		}
	}
	.filter {
		margin: 0;

		@media (max-width: 767px) {
			float: none;
			display: block;
		}

		li {
			margin: 0 0 0 5px;

			@media (min-width: 768px) and (max-width: 979px) {
				&:first-child {
					margin: 0;
				}
			}
			@media (max-width: 767px) {
				display: block;
				float: none;
				margin: 0 0 5px 0;
			}

			a {
				color: #848484;
				font: 12px/1.2em @sansFontFamily;
				padding: 9px 18px;
				margin: 0;
				background: none;
				border-radius: 5px;
				text-transform: uppercase;
				letter-spacing: 0;

				@media (max-width: 767px) {
					display: inline-block;
				}

				&:active, &:hover, &:focus {
					text-decoration: none;
					color: #fff;
					background: @red;
				}
			}
		}
		.active {
			a {
				text-decoration: none;
				color: #fff;
				background: @red;
			}
		}
	}
	@media (max-width: 979px) {
		.pull-right {
			float: none;
		}
	}
}
.filterable-portfolio {
	li {
		.caption {
			h3 {
				text-shadow: none;
				margin: 18px 0 5px;
				font: 300 18px/22px @robotoFontFamily;
				letter-spacing: 0;

				a {
					color: #434343;
					text-transform: uppercase;
					text-decoration: none;

					&:hover, &:active {
						text-decoration: underline;
					}
				}
			}
			.excerpt {
				margin-bottom: 20px;
				line-height: 18px;
			}
		}
	}
}
div.type-page {
	h1 {
		margin: 0 0 28px;
		font-weight: 500;

		@media (max-width: 767px) {
			margin: 30px 0 10px 0;
		}
	}
	h6 {
		font-weight: 300;
		margin: 0 0 15px;

		strong {
			text-transform: none;
		}
	}
	p {
		margin-bottom: 20px;
	}
}
.type-clients {
	.thumbnail.large {
		width: auto;
		float: left;
		margin: 0 20px 10px 0;
	}
}
/*/ Content */



/* #Comments
================================================== */
.related-posts, .comment-holder, #respond {
	border-top: 4px solid #d0d0d0;
	margin-top: 60px;

	h3 {
		color: #434343;
		font: 500 30px/1.2em @robotoFontFamily;
		margin: 30px 0 20px;
	}
}
.related-posts {
	.featured-thumbnail {
		img {
			width: 100%;
		}
	}
	a {
		font: 300 18px/1.2em @robotoFontFamily;
		color: #434343;
		display: inline;
		letter-spacing: 0;
		text-transform: uppercase;

		&:hover {
			text-decoration: underline;
		}
	}
}
.comment-holder {
	.comment-list {
		.comment {
			.comment-body {
				padding: 30px;
				background: #F3F3F3;
				border: none;

				.comment-author {
					margin: 0 20px 0 0;
					text-align: left;
					border: none;

					@media (max-width: 350px) {
						float: none;
						margin-bottom: 30px;
					}
					img { 
						width: 58px;
						height: 58px;
						padding: 14px;
						background: #fff;
						border: 1px solid #b5b8b5;
					}
					.author {
						width: auto;
						text-align: left;
						font: bold italic 16px/18px @robotoFontFamily;
						color: #434343;
						text-transform: uppercase;
						margin-top: 15px;
					}
				}
				.extra-wrap {
					text-transform: uppercase;

					@media (max-width: 480px) {
						overflow: visible;
					}
				}
				.comment-meta {
					margin: 8px 0 0 0;
					font: bold italic 16px/18px @robotoFontFamily;
					color: @red;
					text-transform: uppercase;
				}
				.reply a {
					&:hover, &:active {
						&:after {
							padding-left: 10px;
						}
					}
				}
			}
		}
	}
	#respond {
		#commentform {
			margin-top: 0;
		}
	}
}
#respond {
	#commentform {
		margin-top: 15px;

		textarea {
			width: 100%;
			min-width: auto;
			max-width: 100%;
			.box-sizing(border-box);
			height: 300px;
			min-height: auto;
			max-height: auto;
			min-width: auto;
			padding: 12px 10px 10px;
		}
		p {
			input {
				.box-sizing(border-box);
				max-width: auto;
				min-width: auto;
				width: 100%;
				padding: 0 10px;
				height: 35px;
				margin-bottom: 2px;

				&:focus {
					box-shadow: none;
				}
				&.btn {
					margin-top: 10px;
					width: auto;
					padding: 13px 18px;
					text-decoration: none !important;
					height: 40px;
				}
			}
		}
		.btn-align {
			text-align: right;
		}
	}
}
/*/ Comments */



/* #Widgets
================================================== */
.sidebar {
	.widget {
		margin: 50px 0;

		&:first-child {
			margin-top: 0;
			padding-top: 0;
			border: none;

			@media (max-width: 767px) {
				border-top: 4px solid @bordercolor;
				margin: 50px 0;
				padding-top: 50px;
			}
		}
		>h3 {
			font: 500 30px/1.2em @robotoFontFamily;
			margin-bottom: 15px;
		}
	}
	.search-form {
		.search-form_is {
			margin: 0 0 0 10px;
			padding-top: 2px;
			padding-bottom: 1px;
			height: 36px;
			box-shadow: none;

			@media (min-width: 768px) and (max-width: 1200px) {
				display: block;
				margin: 0;
			}
			@media (max-width: 400px) {
				display: block;
				margin: 0;
			}
		}
	}
}
[id*="categories"], [id*="archives"], [id*="meta"] {
	ul {
		margin: 0;
		list-style-type: none;

		li {
			background: url(images/cat-arrow.png) no-repeat 0 7px;
			margin: 0;
			padding-left: 22px;

			@media (max-width: 1200px) {
				padding: 3px 0 3px 22px;
				background-position: 0 8px;
			}
			a {
				font: 14px/28px @sansFontFamily;
				color: #848484;
				text-transform: none;

				@media (max-width: 1200px) {
					line-height: 1.2em;
				}

				&:hover {
					color: @red;
					text-decoration: none;
				}
			}
		}
	}
}
[id*="my_poststypewidget"] {
	.post-list {
		li {
			padding: 15px 0;

			.thumbnail {
				margin: 2px 20px 10px 0;

				@media (min-width: 768px) and (max-width: 979px) {
					float: none;
					margin: 0 0 20px 0;
					border: none;

					a {
						display: inline-block;

						img {
							border: 1px solid @bordercolor;
						}
					}
				}
				@media (max-width: 350px) {
					width: auto;
					display: inline-block;
					float: none;
					border: none;

					img {
						border: 1px solid @bordercolor;
					}
				}
			}
			time {
				font: bold italic 16px/1.2em @robotoFontFamily;
				color: @red;
				margin: 0;
				text-transform: uppercase;
				display: block;
			}
			.post-list_h {
				font: 300 18px/22px @robotoFontFamily;
				text-transform: uppercase;
				letter-spacing: 0;
				margin: 0 0 5px;

				a {
					color: #434343;
				}
			}
			.excerpt {
				overflow: hidden;
				margin-bottom: 10px;
			}
		}
	}
}
[id*="my-recent-comments"] {
	>h3 {
		margin-bottom: 30px !important;
	}
	.comments-custom {
		.comments-custom_li {
			.featured-thumbnail {
				margin: 0 20px 10px 0;
				padding: 14px;
				background: #fff;
				border: 1px solid @bordercolor;

				img {
					width: 58px;
					height: 58px;
				}
			}
			time {
				margin-top: 17px;
				display: inline-block;
				font: bold italic 18px/1.2em @robotoFontFamily;
				color: @red;
				text-transform: uppercase;
			}
			.comments-custom_h_author {
				font: bold italic 18px/1.2em @robotoFontFamily;
				color: #434343;
				letter-spacing: 0;
				text-transform: uppercase;
			}
			.comments-custom_txt {
				border: none;

				a {
					color: #848484;
				}
			}
		}
	}
}
.footer-widgets {
	position: relative;
	background: #4c4c4c;
	padding: 74px 0 40px;

	@media (max-width: 767px) {
		padding: 40px 0 10px;
	}

	&:before {
		content: "";
		display: block;
		height: 100%;
		left: -60px;
		position: absolute;
		top: 0;
		width: 60px;
		background: #4c4c4c;

		@media (max-width: 1200px) {
			width: 100%;
			left: -100%;
		}
	}
	&:after {
		content: "";
		display: block;
		height: 100%;
		right: -60px;
		position: absolute;
		top: 0;
		width: 60px;
		background: #4c4c4c;

		@media (max-width: 1200px) {
			width: 100%;
			right: -100%;
		}
	}
	>div >div {
		@media (max-width: 767px) {
			margin-bottom: 30px;
		}
		>div {
			>h4 {
				color: #fff;
				margin: 0 0 37px;
				font-size: 18px;
				line-height: 1em;
				font-weight: bold;

				@media (max-width: 767px) {
					margin: 0 0 20px 0;
				}
			}
			.textwidget {
				font: italic 12px/18px @sansFontFamily;
				color: #bcbcbc;
			}
		}
	}
	.contact {
		.textwidget {
			font: 12px/24px @sansFontFamily;

			em {
				font-style: normal;
				float: right;
				margin-right: 10px;

				@media (max-width: 1200px) {
					float: none;
					margin: 0;
					display: inline-block;
				}
			}
			p {
				margin-bottom: 23px;

				&.email {
					margin: 0;
					color: #fc5c59;

					a {
						color: #fc5c59;
						display: inline-block;

						@media (min-width: 768px) and (max-width: 979px) {
							font-size: 10px;
						}
					}
				}
			}
		}
	}
}
[id*="nav_menu"] {
	ul {
		margin: 0;
		list-style-type: none;

		li {
			background: none;
			margin: 0;

			@media (max-width: 1200px) {
				padding: 3px 0;
			}
			a {
				font: 12px/24px @sansFontFamily;
				color: #bcbcbc;
				text-transform: none;

				@media (max-width: 1200px) {
					line-height: 1.2em;
				}

				&:hover {
					color: #fff;
					text-decoration: none;
				}
			}
		}
	}
}
/*/ Widgets */



/* #Shortcodes
================================================== */
.hr {
	background: #d0d0d0;
	height: 4px;
	margin: 55px 0;

	@media (max-width: 767px) {
		margin: 30px 0;
	}
}
.dropcap {
	width: 39px;
	height: 39px;
	border-radius: 39px;
	background: @red;
	font: bold 18px/39px @robotoFontFamily;
	color: #fff;
	text-align: center;
	margin: -5px 10px 0 0;
}
.posts-grid {
	&.latest-news-events {
		&:first-of-type {
			li {
				margin-top: 0;

				@media (max-width: 767px) {
					margin-top: 30px;
				}
			}
		}
		li {
			margin-top: 30px;
			margin-bottom: 0;

			.clear {
				display: none;

				@media (max-width: 1200px) {
					display: block;
				}
			}
			.thumbnail {
				float: left;
				margin: 0 15px 0 0;

				@media (max-width: 1200px) {
					margin-bottom: 20px;
				}
			}
			h5 {
				margin: 0 0 5px;
				font: 300 18px/1.2em @robotoFontFamily;

				a {
					color: #434343;
				}
			}
			.post_meta {
				border: none;
				padding: 0;
				margin: 0;

				.post_category,
				.post_author,
				.post_comment {
					display: none;
				}
				.post_date {
					font: bold italic 18px/1.2em @robotoFontFamily;
					color: @red;
					text-transform: uppercase;
				}
			}
			.excerpt {
				line-height: 18px;
				margin: 0;
			}
		}
	}
	&.updates {
		li {
			background: url("images/date-bg.gif") no-repeat scroll 0 2px rgba(0, 0, 0, 0);
			list-style-type: none;
			margin: 0 0 20px;
			padding: 0 0 0 37px;
			.clear {
				display: none;
			}
			.thumbnail {
				float: left;
				margin: 0 15px 0 0;

				@media (max-width: 1200px) {
					margin-bottom: 30px;
				}
				@media (min-width: 768px) and (max-width: 979px) {
					margin-bottom: 90px;
				}
				@media (max-width: 480px) {
					margin: 0 0 20px 0;
					float: none;
					width: 83px;
				}
			}
			h3 {
				margin: 0 0 5px;

				a {
					color: #2C323C;
					text-decoration: none;
					&:hover {
						color: @red;
					}
						
				}
			}
			.post_meta {
				border: none;
				padding: 0;
				margin: 0;

				.post_category,
				.post_author,
				.post_comment {
					display: none;
				}
				.post_date {
					color: @red;
					font-size: 11px;
					font-style: italic;
				}
			}
			.excerpt {
				line-height: 18px;
				margin: 0;
			}
		}
	}
}
.testimonials {
	&.testi-about {
		.testi-item {
			width: 48%;
			display: inline-block;
			margin: 0 0 0 4%;

			@media (max-width: 480px) {
				width: 100%;
				margin: 0 0 20px 0;
			}

			&:first-child {
				margin: 0;
			}
			.testi-item_blockquote {
				background: 0;
				padding: 0 0 0 43px;
				border-radius: 0;

				&:before {
					display: none;
				}
				&:after {
					top: 0;
					left: 0;
					background: none;
					content: "";
					color: @red;
					font: 30px/1em FontAwesome;
					width: auto;
					height: auto;
				}
				a {
					color: #848484;

					&:hover {
						color: @red;
					}
				}
			}
			.testi-meta {
				padding: 20px 0 0 43px;

				.info, br {
					display: none;
				}
				.user {
					font: bold italic 18px/1.2em @robotoFontFamily;
					color: #434343;
					text-transform: uppercase;
				}
				a {
					color: #848484;
					text-decoration: underline;

					&:hover {
						color: @red;
					}
				}
			}
		}
	}
}
.list.custom-list {
	ul {
		margin: 0;
		list-style-type: none;

		li {
			background: url(images/cat-arrow.png) no-repeat 0 7px;
			margin: 0;
			padding-left: 22px;

			@media (max-width: 1200px) {
				padding: 3px 0 3px 22px;
				background-position: 0 8px;
			}
			&:before {
				display: none;
			}
			a {
				font: 14px/28px @sansFontFamily;
				color: #848484;
				text-transform: none;

				@media (max-width: 1200px) {
					line-height: 1.2em;
				}

				&:hover {
					color: @red;
					text-decoration: none;
				}
			}
		}
	}
}
.service-box {
	&.service-home-main {
		background: url(images/bg-menu.jpg);
		border-radius: 0;
		border: none;
		padding: 30px 30px 36px 30px;
		box-shadow: none;
		text-align: center;
		margin-bottom: 49px;

		.icon {
			float: none;
			margin: 0 0 15px;
		}
		.service-box_body {
			.title {
				font: bold italic 30px/1.2em @robotoFontFamily;
				color: #fff;
				text-transform: none;
				margin-bottom: 23px;
			}
			.service-box_txt {
				color: #fff;
				margin: 0;
				line-height: 18px;
			}
		}
	}
	&.service-featured {
		background: none;
		padding: 0;
		border: none;
		box-shadow: none;

		@media (max-width: 767px) {
			margin-bottom: 30px !important;
		}

		.icon {
			margin: 7px 10px 0 4px;
		}
		.service-box_body {
			.title {
				font: bold 18px/1.2em @robotoFontFamily;
				color: @red;
				text-transform: none;
				margin: 20px 0;

				@media (min-width: 980px) and (max-width: 1200px) {
					margin-top: 10px;
				}
				@media (min-width: 768px) and (max-width: 979px) {
					font-size: 13px;
					margin-top: 20px;
				}
				@media (max-width: 767px) {
					margin-bottom: 40px;
				}
			}
			.service-box_txt {
				font: 12px/18px @sansFontFamily;
				color: #848484;
				margin: 0;
			}
		}
	}
	&.first {
		margin-bottom: 45px;

		@media (max-width: 767px) {
			margin: 0;
		}
	}
}
.carousel-wrap {
	&.successful-projects {
		margin-bottom: 30px;
	

		@media (max-width: 767px) {
			margin-top: 30px;
		}
		h2 {
			
			@media (max-width: 767px) {
				margin: 0 0 70px;
			}
		}
		.es-carousel-wrapper {
			@media (min-width: 980px) and (max-width: 1200px) {
				padding: 0 50px 0 0;
			}
			@media (min-width: 768px) and (max-width: 979px) {
				padding: 0 150px 0 0;
			}
			.es-carousel {
				.es-carousel_list {
					.es-carousel_li {
						background: none repeat scroll 0 0 #F9F9F9;
						border-bottom: 1px solid #E0E0E0;
						.featured-thumbnail {
							margin-bottom: 0;
							border: none;
							a {
								position: relative;
								display: block;
								.box-sizing(border-box);
								img { 
									opacity: 0.8;
								}
								
							}
						}
						.desc {
							padding: 5px 20px 15px;

							.icon {
								float: left;
								margin: 0 8px 20px 0;
								position: relative;
								top: -5px;

								@media (max-width: 480px) {
									float: none;
									margin: 0;
									top: -10px;
								}
							}
							h5 {
								font: bold 18px/1.2em @robotoFontFamily;
								text-transform: uppercase;
								letter-spacing: 0;
								margin: 0 0 4px 0;
								
								a {
									color: #fff;
									text-decoration: none;

									&:hover {
										color: @red;
									}
								}
							}
							.excerpt {
								font: 12px/1.2em @sansFontFamily;
								color: #848484;
								margin: 0;
							}
							.btn {
								display: none;
							}
						}
						&:hover {
							background: none repeat scroll 0 0 #F5F5F5;
							border-color: #C4C4C4;
						}
						&:hover .featured-thumbnail a img {
									opacity: 1;
								}
					}
				}
			}
			.es-nav {
				.es-nav-prev, .es-nav-next {
					width: 24px;
					height: 23px;
					opacity: 1;
					top: -58px;
					margin: 0;
					background: url(images/next-prev.png) no-repeat;

					&:hover {
						background-position: left bottom;
					}
					@media (max-width: 1200px) {
						bottom: -50px;
					}
					@media (max-width: 767px) {
						bottom: auto;
						top: -60px;
						margin: 0;
					}
				}
				.es-nav-prev {
					right: 29px;
				}
				.es-nav-next {
					right: 0px;
					background-position: right top;

					&:hover {
						background-position: right bottom;
					}
				}
			}
		}
	}
	
	&.clients {
		padding: 28px 0 29px;
		.es-carousel-wrapper {
			padding: 0 50px;

			@media (min-width: 980px) and (max-width: 1200px) {
				padding: 0 25px;
			}
			@media (min-width: 768px) and (max-width: 979px) {
				padding: 0 80px;
			}
			@media (max-width: 480px) {
				padding: 0 25px;
			}
			.es-carousel {
				.es-carousel_list {
					.es-carousel_li {
						position: relative;

						@media (max-width: 480px) {
							margin-right: 30px !important;
						}
						&:before {
							content: "";
							height: 100%;
							left: -28px;
							position: absolute;
							top: 0;
							width: 1px;

							@media (max-width: 480px) {
								background: none;
							}
						}
						.featured-thumbnail {
							border: none;
							text-align: center;
							margin: 0;

							a {
								text-align: center;

								img {
									display: inline-block;
								}
							}
							&:hover {
								.opacity(70);
							}
						}
						.desc {
							display: none;
						}
					}
				}
			}
			.es-nav {
				.es-nav-prev, .es-nav-next {
					width: 24px;
					height: 23px;
					opacity: 1;
					top: 4px;
					margin: 0;
					background: url(images/next-prev.png) no-repeat;

					&:hover {
						background-position: left bottom;
					}
				}
				.es-nav-prev {
					left: 0;
				}
				.es-nav-next {
					right: 0px;
					background-position: right top;

					&:hover {
						background-position: right bottom;
					}
				}
			}
		}
	}
}
.updates-wrap {
	background: #F3F3F3;
	position: relative;
	padding: 10px 0;
	margin-top: 30px; 
	border-top: 1px solid #C4C4C4;


	&:before {
		content: "";
		display: block;
		height: 100%;
		left: -60px;
		position: absolute;
		top: 0;
		width: 60px;
		background: #F3F3F3;

		@media (min-width: 980px) and (max-width: 1200px) {
			width: 175px;
			left: -175px;
		}
		@media (max-width: 979px) {
			width: 100%;
			left: -100%;
		}
	}
	&:after {
		content: "";
		display: block;
		height: 100%;
		right: -60px;
		position: absolute;
		top: 0;
		width: 60px;
		background: #F3F3F3;

		@media (min-width: 980px) and (max-width: 1200px) {
			width: 175px;
			right: -175px;
		}
		@media (max-width: 979px) {
			width: 100%;
			right: -100%;
		}
	}
	.vertical-divider {
		border-left: 4px solid #fff;
		position: relative;
		margin-left: 32px;
		padding-left: 60px;

		@media (max-width: 767px) {
			border: none;
			padding: 0;
			margin: 0;
		}
		&:before {
			content: "";
			display: block;
			height: 60px;
			left: -4px;
			position: absolute;
			top: -60px;
			width: 1px;
			border-left: 4px solid #fff;

			@media (max-width: 767px) {
				display: none;
			}
		}
		&:after {
			content: "";
			display: block;
			height: 100%;
			left: -4px;
			position: absolute;
			top: 60px;
			width: 1px;
			border-left: 4px solid #fff;

			@media (max-width: 1200px) {
				top: 100px;
			}
			@media (min-width: 768px) and (max-width: 979px) {
				top: 400px;
			}
			@media (max-width: 767px) {
				display: none;
			}
		}
		.row {
			.span3 {
				@media (min-width: 768px) and (max-width: 1200px) {
					width: 40%;
				}
			}
			.span4 {
				@media (min-width: 768px) and (max-width: 1200px) {
					width: 50%;
					margin-left: 4%;
				}
			}
		}
	}
}
/*/ Shortcodes */



/* #Footer
================================================== */
.footer {
	margin-top: 20px;
	padding: 0;	
	background: #2c323c;
  border-top: 1px solid #dbdbdb;
  color: #c4c4c4;
  font-size: 12px;
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.15);
}
nav.nav.footer-nav {
	float: none;
	margin: 20px 0;

	ul {
		float: none;
		text-align: left;

		li {
			float: none;
			display: block;
			padding: 0;
			text-transform: none;
			margin: 0;

			&.current-menu-item a, a:hover {
				color: #fff;
				text-decoration: none;
			}
		}
	}
}
.footer-text {
	padding: 8px 0 4px;
	font: 12px/1.2em @sansFontFamily;
	color: #fff;

	a {
		color: #fff;
	}
	.year, .site-name {
		text-transform: uppercase;
	}
	.privacy {
		@media (max-width: 480px) {
			display: inline-block;
		}
	}
	em {
		font-style: normal;

		@media (max-width: 480px) {
			display: none;
		}
	}
}
/*/ Footer */


/* #Misc
================================================== */
#back-top-wrapper {
	p {
		a {
			width: 24px;
			height: 24px;
			opacity: 1;

			&:hover {
				background: none;

				span {
					background: url(images/totop.png) no-repeat 0 -24px;
					filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="images/totop.png", sizingMethod="crop");
				}
			}

			span {
				width: 24px;
				height: 24px;
				background: url(images/totop.png) no-repeat 0 0;
				filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="images/totop.png", sizingMethod="crop");
				transition: 200ms all;
			}
		}
	}
}
.error404-holder {
	padding: 80px 0;

	.error404-holder_num {
		color: @red;
	}
	
}
.search,
.error404-holder {
	.search-form {
		.search-form_is {
			margin: 0 0 0 10px;
			padding-top: 1px;
			padding-bottom: 1px;
			height: 34px;
			box-shadow: none;

			@media (min-width: 768px) and (max-width: 1200px) {
				display: block;
				margin: 0;
			}
			@media (max-width: 400px) {
				display: block;
				margin: 0;
			}
		}
	}
}
.ajax-loader {
	position: relative;
	top: 3px;
}
.archive_h {
	@media (max-width: 767px) {
		margin-top: 30px;
	}
}
blockquote p {
	line-height: 22px;
}
.ie8 {
	h1, h2, h3, h4, h5, h6 {
		text-transform: uppercase;
	}
	.wpcf7-form {
		.wpcf7-not-valid-tip {
			font-size: 8px !important;
		}
	}
	.btn, .reply a {
		&.view-all-updates {
			margin-left: 0;
		}
	}
	.slider-wrap {
		min-height: inherit;
	}
	.camera_caption {
		width: 600px;
		top: 40px;

		>div {
			h2 {
				font-size: 50px;
			}
			h3 {
				font-size: 30px;
			}
		}
	}
	.camera {
		.camera_pag {
			width: 600px;
		}
	}
	.camera_thumbs {
		display: none !important;
	}
	.home {
		.content-holder {
			margin-top: 0px;
		}
	}
	.sidebar {
		.search-form {
			.search-form_is {
				display: block;
				margin: 0;
			}
		}
	}
	[id*="categories"], [id*="archives"], .list.custom-list {
		ul {
			li {
				padding: 3px 0 3px 22px;
				background-position: 0 8px;

				a {
					line-height: 1.2em;
				}
			}
		}
	}
	.footer-widgets {
		&:before {
			width: 175px;
			left: -175px;
		}
		&:after {
			width: 175px;
			right: -175px;
		}
		.contact {
			.textwidget {
				em {
					float: none;
					margin: 0;
					display: inline-block;
				}
			}
		}
	}
	[id*="nav_menu"] {
		ul {
			li {
				padding: 3px 0;

				a {
					line-height: 1.2em;	
				}
			}
		}
	}
	.posts-grid {
		&.latest-news-events {
			li {
				.clear {
					display: block;
				}
				.thumbnail {
					margin-bottom: 20px;
				}
			}
		}
		&.updates {
			li {
				.thumbnail {
					margin-bottom: 30px;
				}
			}
		}
	}
	.service-box {
		&.service-featured {
			.service-box_body {
				.title {
					margin-top: 10px;
				}
			}
		}
	}
	.carousel-wrap {
		&.successful-projects {
			.es-carousel-wrapper {
				padding: 0 50px 0 0;

				.es-nav {
					.es-nav-prev, .es-nav-next {
						bottom: -50px;
					}
				}
			}
		}
		&.clients {
			.es-carousel-wrapper {
				padding: 0 25px;
			}
		}
	}
	.updates-wrap {
		&:before {
			width: 175px;
			left: -175px;
		}
		&:after {
			width: 175px;
			right: -175px;
		}
		.vertical-divider {
			&:after {
				top: 100px;
			}
			.row {
				.span3 {
					width: 40%;
				}
				.span4 {
					width: 50%;
					margin-left: 4%;
				}
			}
		}
	}
	.error404-holder {
		.search-form {
			.search-form_is {
				display: block;
				margin: 0;
			}
		}
	}
	.posts-grid.updates, .posts-grid.latest-news-events {
		.thumbnail {
			width: 83px;
		}
	}
	.comment-author {
		width: 86px !important;
		height: auto !important;
		margin-right: 30px;

		img {
			width: 58px !important;
			height: 58px !important;
		}
	}
	.post-author_gravatar {
		width: 58px !important;

		img {
			width: 58px !important;
		}
	}
	.comments-custom_li {
		.thumbnail {
			width: 86px !important;
		}
		.avatar {
			width: 58px !important;
			height: 58px !important;
		}
	}
	#respond {
		#commentform {
			p {
				input {
					padding-top: 8px;

					&.btn {
						padding: 6px 18px;
					}
				}
			}
		}
	}
	.single-clients, .type-clients {
		.thumbnail.large {
			width: 130px;
		}
	}
	.social-nets-wrapper {
		.social {
			li {
				&:hover {
					.opacity(100);
					filter: none;
				}
			}
		}
	}
}
/*/ Misc */

.clientBorder {
	 border-top: 1px solid #DADADA;
    padding-top: 20px;
	margin-bottom: 40px;
	}

.ourPartners {
	margin: 29px 0 10px;
	border-right: 1px solid #C4C4C4;
}

/* Awkward Showcase Slider
---------------------------------------- */
#showcase-holder {
  margin-bottom: 20px;
  background: url(images/loading.gif) 50% 50% no-repeat #ffffff;
  width: 100%;
  height: auto;
}
/* This class is removed after the showcase is loaded */
/* Assign the correct showcase height to prevent loading jumps in IE */
.showcase-load {
  height: auto;
  /* Same as showcase javascript option */

  overflow: hidden;
}
div {
  margin: 0;
  border: 0;
}
/* Container when content is shown as one page */
.showcase-onepage {
  /**/

}
/* Container when content is shown in slider */
.showcase {
  position: relative;
  margin: auto;
  width: 100%!important;
  height: auto;
  overflow: hidden;
  display: none;
}
.showcase-thumbnail-container{
	width: 100%;}
.showcase-thumbnail-restriction {
	width: 100%!important;
	background: #fff;}
/* Navigation arrows */
.showcase-arrow-previous, .showcase-arrow-next {
  position: absolute;
  background: url(images/arrows.png);
  width: 33px;
  height: 33px;
  top: 220px;
  cursor: pointer;
}
.showcase-arrow-previous {
  left: -60px;
}
.showcase-arrow-previous:hover {
  background-position: 0px -34px;
}
.showcase-arrow-next {
  right: -56px;
  background-position: -34px 0;
}
.showcase-arrow-next:hover {
  background-position: -34px -34px;
}
/* Content */
.showcase-content img { width: 100%; height: auto;}
.showcase-content {
	width: 100%!important;
	height: auto!important;
  text-align: center;
}
.showcase-content-wrapper {
  text-align: center;
  height: auto;
  width: 100%;
  display: table-cell;
  vertical-align: top;
}
/* Styling the tooltips */
.showcase-plus-anchor {
  background-image: url(images/plus.png);
  background-repeat: no-repeat;
}
.showcase-plus-anchor:hover {
  background-position: -32px 0;
}
div.showcase-tooltip {
  background-color: #fff;
  color: #000;
  text-align: left;
  padding: 5px 8px;
  background-image: url(images/white-opacity-80.png);
}
/* Styling the caption */
.showcase-caption {
  color: #000;
  padding: 8px 15px;
  text-align: left;
  position: absolute;
  bottom: 10px;
  left: 10px;
  right: 10px;
  display: none;
  background-image: url(images/white-opacity-80.png);
}
.showcase-onepage .showcase-content {
  margin-bottom: 10px;
}
/* Button Wrapper */
.showcase-button-wrapper {
  clear: both;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 101px;
  z-index: 3;
  background: url(images/black-opacity-50.png);
  padding: 10px 0 10px 30px;
}
.showcase-button-wrapper span {
  float: left;
  margin-right: 2px;
  padding: 0;
  cursor: pointer;
  font-size: 0;
  line-height: 0;
  color: #000;
  width: 8px;
  height: 8px;
  background: #000;
}
.showcase-button-wrapper span:hover, .showcase-button-wrapper span.active {
  background: #e64100;
  color: #e64100;
}
/* Thumbnails */
.showcase-thumbnail-container {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 99999;
}
.showcase-thumbnail-wrapper {
  overflow: hidden;
}
@media only screen and (max-width: 995px) {
.showcase-thumbnail-wrapper{width: 100%!important; left: 0!important;}
}
.showcase-thumbnail {
  width: 235px;
  height: 101px;
  cursor: pointer;
  position: relative;
  vertical-align: top;
  color: #fff;
  font-size: 12px;
  line-height: 18px;
  font-family: 'Cuprum', sans-serif;
  background: url(images/thumbs.gif) no-repeat 0 0;
  color: #535e70;
}
.showcase-thumbnail h4 {
  font-size: 28px;
  line-height: 1em;
  color: #535e70;
  padding: 0;
  position: relative;
  letter-spacing: -1px;
}
.showcase-thumbnail-caption {
  padding: 37px 20px 0 25px;
  position: absolute;
  top: 0;
}
.showcase-thumbnail-content {
  padding: 10px;
  text-align: center;
  padding-top: 25px;
}
.showcase-thumbnail:hover, .showcase-thumbnail.active {
  background-position: 0 -101px;
}
.showcase-thumbnail:hover h4, .showcase-thumbnail.active h4 {
  color: #2c323c;
}
.showcase-thumbnail:hover .showcase-thumbnail-cover {
  display: none;
}
.showcase-thumbnail.active .showcase-thumbnail-cover {
  display: none;
}
.showcase-thumbnail-wrapper-vertical {
  padding: 10px;
}
.showcase-thumbnail-wrapper-vertical .showcase-thumbnail {
  margin-bottom: 10px;
}
.showcase-thumbnail-button-backward, .showcase-thumbnail-button-forward {
  cursor: pointer;
}
.showcase-thumbnail-button-backward {
  padding-bottom: 0px;
  padding-right: 0px;
}
.showcase-thumbnail-button-backward .showcase-thumbnail-vertical,
.showcase-thumbnail-button-forward .showcase-thumbnail-vertical,
.showcase-thumbnail-button-forward .showcase-thumbnail-horizontal,
.showcase-thumbnail-button-backward .showcase-thumbnail-horizontal {
  background-repeat: no-repeat;
  display: block;
  width: 0;
  height: 0;
}
/* Hide button text */
.showcase-thumbnail-button-forward span span, .showcase-thumbnail-button-backward span span {
  display: none;
}
.team .recent-posts_li {
	float: left;
	width: 29%;
	margin: 0 2% 20px;} 
.team .recent-posts_li figure {
	float: none;
	width: 100%;
	margin-right: 0;}
.team .recent-posts_li figure img {
	width: 100%;
	height: auto;}
.clients .recent-posts_li {
	float: left;
	width: 31%;
	margin: 0 1% 20px;} 
.clients .recent-posts_li figure {
	float: none;
	width: 100%;
	margin-right: 0;}
.clients .recent-posts_li figure img {
	width: 100%;
	height: auto;}
	
.folio .recent-posts_li {
	float: left;
	width: 23%;
	margin: 0 1% 20px;} 
.folio .recent-posts_li figure {
	float: none;
	width: 100%;
	margin-right: 0;}
.folio .recent-posts_li figure img {
	width: 100%;
	height: auto;}



	.address {
  overflow: hidden;
  width: 100%;
  margin: 0;
  padding: 0;
}
.address dt {
  float: left;
  width: 165px;
  margin-right: 20px;
  padding: 0 0 0 55px;
  background: none;
  font-size: 1em;
  line-height: 20px;
  background: url(images/address-icon1.png) no-repeat 0 3px;
}
.address dd {
  float: left;
  width: 217px;
  padding: 0 0 0 53px;
  background: url(images/address-icon2.png) no-repeat 0 3px;
}
.address dd ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.address dd ul li {
  background: none;
  padding: 0;
}
.address dd span {
  float: left;
  width: 100px;
}
.address dd a {
  font-style: italic;
  color: #191919;
  text-decoration: underline;
}
.address dd a:hover {
  text-decoration: none;
}
ul.wplist1 {
	margin-left: 0;
	list-style-type: none;}
ul.wplist1 li {
  background: url(images/nav-next.png) 0 4px no-repeat;
  padding: 0 0 20px 27px;
  font-size: 18px;
  font-family: 'Cuprum', sans-serif;
}

@import "bootstrap/less/variables.less";
@import "bootstrap/less/mixins.less";